MONGO_DB_URL= // MongoDB connection string
DAGSHUB_USERNAME= // DagsHub username
# DagsHub repository name
# Example: ThreatMatrix-Predictor
# Replace with your actual repository name
# Make sure to create the repository on DagsHub before using it
DAGSHUB_REPO=
DAGSHUB_AUTH_TOKEN= // DagsHub authentication token
TRAINING_BUCKET_NAME= // S3 bucket name for training data
